# testapp-librareless

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulost/testapplibrareless/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulost/testapplibrareless/: App.java  AppComponent.java  MapsActivity.java
app/src/main/java/com/paulost/testapplibrareless/data/base/: API.java  BaseRepo.java  HttpClient.java  HttpRequest.java  ImageRequest.java  ResponseCallback.java
app/src/main/java/com/paulost/testapplibrareless/data/di/: BaseModule.java  RepoBindModule.java
app/src/main/java/com/paulost/testapplibrareless/data/locations/: LocationsRepoStorage.java
app/src/main/java/com/paulost/testapplibrareless/data/weather/: ForecastRequest.java  WeatherImageRequest.java  WeatherRepoRest.java  WeatherRequest.java
app/src/main/java/com/paulost/testapplibrareless/domain/locations/: LocationsRepo.java  WeatherRepo.java
app/src/main/java/com/paulost/testapplibrareless/domain/model/: Clouds.java  Coord.java  ForecastResponse.java  MainData.java  Sys.java  Units.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/res/anim/: transition_horizontal_slide_in_left.xml
app/src/main/res/layout/: activity_base.xml  activity_maps.xml  fragment_map.xml  fragment_weather.xml  item_weather.xml  map_info_window.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paulost/testapplibrareless/: ExampleUnitTest.java
(+17 files in other folders)
