<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_map">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.paulost.testapplibrareless.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_fragment_map_to_fragment_weather"
            app:destination="@id/fragment_weather"
            app:enterAnim="@anim/transition_horizontal_slide_in_right"
            app:exitAnim="@anim/transition_horizontal_slide_out_left"
            app:popEnterAnim="@anim/transition_horizontal_slide_in_left"
            app:popExitAnim="@anim/transition_horizontal_slide_out_right"
            app:popUpTo="@id/fragment_map" />
    </fragment>

    <fragment
        android:id="@+id/fragment_weather"
        android:name="com.paulost.testapplibrareless.presentation.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="weatherResponse"
            app:argType="com.paulost.testapplibrareless.domain.model.WeatherResponse" />
    </fragment>
</navigation>